<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layoutDescription="@xml/content_detail_scene"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">


    <ImageView
        android:id="@+id/statusImageId"
        android:layout_width="164dp"
        android:layout_height="168dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clipart3011314" />

    <TextView
        android:id="@+id/fileNameTvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Downloaded File: "
        app:layout_constraintBaseline_toBaselineOf="@+id/fileNameId"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statusTvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Status: "
        app:layout_constraintBaseline_toBaselineOf="@+id/statusId"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fileNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="45dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fileNameTvId"
        app:layout_constraintTop_toBottomOf="@+id/statusImageId"
        tools:text="LoadApp" />

    <TextView
        android:id="@+id/statusId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="45dp"
        android:textSize="20sp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/statusTvId"
        app:layout_constraintTop_toBottomOf="@+id/fileNameId"
        tools:text="Success" />

    <Button
        android:id="@+id/backToMainBtnId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/back_to_main_menu_detail_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>